
00: (        loadd-airplane p1 plane lhr) [0]
01: (        loadd-airplane p2 plane lhr) [0]
02: (         fly-airplane plane lhr cdg) [0]
03: (  drive-truck truck cdg south paris) [0]
04: (       unload-airplane p2 plane cdg) [0]
05: (  drive-truck truck south cdg paris) [0]
06: (            load-truck p2 truck cdg) [0]
07: (       unload-airplane p1 plane cdg) [0]
08: (            load-truck p1 truck cdg) [0]
09: (         fly-airplane plane cdg lhr) [0]
10: (  drive-truck truck cdg south paris) [0]
11: (drive-truck truck south south paris) [0]
12: (         fly-airplane plane lhr cdg) [0]
13: (        unload-truck p1 truck south) [0]
14: (drive-truck truck south south paris) [0]
15: (         fly-airplane plane cdg cdg) [0]
16: (        unload-truck p2 truck south) [0]
17: (          load-truck p1 truck south) [0]
18: (drive-truck truck south north paris) [0]
19: (        unload-truck p1 truck north) [0]

